# codes-database-lab-course

./: README.md
labwork-1/: README.md  auth.sql  backUp.sql  crudWithUser.sql  data.sql  db.sql  restore.sql  table.sql
labwork-2/: README.md  data.sql  db.sql  table.sql
labwork-3/: README.md  data.sql  db.sql  query10.sql  query3.sql  query4.sql  query5.sql  query6.sql  query7.sql  query8.sql  query9.sql  table.sql
labwork-4/: README.md  data.sql  db.sql  drop_tables.sql  query1.sql  query2.sql  query3.sql  query4.sql  query5.sql  query6.sql  query7.sql  table.sql  table_and_data2.sql
labwork-5/: README.md
labwork-5/project/DatabaseLabWork5/: DatabaseLabWork5.sln
labwork-5/project/DatabaseLabWork5/DatabaseLabWork5/: .gitignore  DatabaseLabWork5.csproj  Program.cs  appsettings.json
labwork-5/project/DatabaseLabWork5/DatabaseLabWork5/Controllers/: CourseController.cs  DepartmentController.cs  FacultyController.cs  FacultyDepartmentController.cs  HomeController.cs  StudentController.cs  StudentCourseController.cs
labwork-5/project/DatabaseLabWork5/DatabaseLabWork5/Data/: ApplicationDbContext.cs
labwork-5/project/DatabaseLabWork5/DatabaseLabWork5/Models/: Course.cs  CourseDetailsViewModel.cs  CourseIndexViewModel.cs  Department.cs  ErrorViewModel.cs  Faculty.cs  Student.cs  StudentCourse.cs  StudentDetailViewModel.cs  StudentSearchViewModel.cs
labwork-5/project/DatabaseLabWork5/DatabaseLabWork5/Properties/: launchSettings.json
labwork-5/project/DatabaseLabWork5/DatabaseLabWork5/Services/: IValidationService.cs  StudentCourseValidationService.cs  ValidationResult.cs
labwork-5/project/DatabaseLabWork5/DatabaseLabWork5/Views/: _ViewImports.cshtml
labwork-5/project/DatabaseLabWork5/DatabaseLabWork5/Views/Course/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
labwork-5/project/DatabaseLabWork5/DatabaseLabWork5/Views/Department/: Create.cshtml  Index.cshtml
labwork-5/project/DatabaseLabWork5/DatabaseLabWork5/Views/Faculty/: Create.cshtml  Index.cshtml
labwork-5/project/DatabaseLabWork5/DatabaseLabWork5/Views/Home/: Index.cshtml
labwork-5/project/DatabaseLabWork5/DatabaseLabWork5/Views/Shared/: _Layout.cshtml
labwork-5/project/DatabaseLabWork5/DatabaseLabWork5/Views/Student/: Create.cshtml  Details.cshtml  Index.cshtml  Search.cshtml
labwork-6/dbms-lab-nosql/: README.md  docker-compose.yml  pom.xml
labwork-6/dbms-lab-nosql/src/main/java/app/: Main.java
labwork-6/dbms-lab-nosql/src/main/java/app/model/: Student.java
labwork-6/dbms-lab-nosql/src/main/java/app/store/: HazelcastStore.java  MongoStore.java  RedisStore.java
labwork-6/dbms-lab-nosql/src/main/java/app/test/: HazelcastTest.java  MongoTest.java  RedisTest.java
labwork-6/dbms-lab-nosql/src/main/resources/: application.properties
