# Redis Configuration
redis.host=localhost
redis.port=6379

# Hazelcast Configuration
hazelcast.host=localhost
hazelcast.port=5701

# MongoDB Configuration
mongodb.uri=mongodb://localhost:27017
mongodb.database=studentDB
